# Don't use quotes( " and ' )

API_ID=17110318
API_HASH=6179a28e39c8ae89ce9ba0675a2c4d45
SESSION=BQEFFS4AqZtYy_GjGmZYeJX7LgxS_aVimO5Cw9ahQ21j2hBQNuPjMtTcE0hHzb5uj0PjUR3jo5xD4iAbmEL3Mwj8QX-vKbvRXy3tjvPrxnmXPmfzBSeAUG_xhUqkYNuL8LU6tRe3bKp_DQSHg4dpD0w9H4lpZdbgDpqid6UQjl_kJwhP4ZD-2yOvGkC6QMLqhBNZV3YVJMhgXc-kR0lrSefuhzN4eVtmwo8pG9RMjWI87BCKvLj16XV_20ITF-lUo2R9Eli8Q-FIlRNVEirNMkU4887i1bQx-ZEywFRWO7d6RQ7QVpmM8mIWRt6PkB59S7mUU2rTzIyqBft-p8P6OlnOsifm9AAAAABmXEMYAA
REDIS_URI=redis-10130.c289.us-west-1-2.ec2.cloud.redislabs.com:10130
REDIS_PASSWORD=ssx2kfpx17n4HBiPMtskAwLWuf6JWLq1

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
